NODE_ENV=dev
PORT=3000
SEQUELIZE_DB_NAME=backend-api-starter
SEQUELIZE_DB_USER=postgres
SEQUELIZE_DB_PASS=dev
SEQUELIZE_DB_HOST=localhost
SEQUELIZE_DB_DIALECT=postgres
SEND_GRID_API_KEY=YOUR_SEND_GRID_API_KEY
STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
JWT_SECRET=ae2c6e8fd50ad33bc0750df2d6788658e010a2afbdf0738a717fd7d789b173dd
SENTRY_DSN=https://2deda692c0f54539a7bb6cf14c1bfa8d@sentry.io/4741941
REDIRECT_DOMAIN=http://127.0.0.1:3000/api
REDIS_SERVER=redis://127.0.0.1:6379
COUNTRIES_API_URL=https://restcountries.eu/rest/v2
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
